{
  "name": "ngx-drag-drop-workspace",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run build:lib && npm run start:docs",
    "start:docs": "ng serve demo",
    "build:lib": "ng build dnd",
    "watch:lib": "ng build dnd --watch --configuration development",
    "build:docs": "ng build demo --configuration production",
    "watch:docs": "ng build demo --watch --configuration development",
    "test": "ng test",
    "publish:stable": "npm publish ./dist/ngx-drag-drop",
    "publish:next": "npm publish ./dist/ngx-drag-drop --tag next",
    "prettier": "npx prettier --write ."
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.0.4",
    "@angular/cdk": "^17.0.1",
    "@angular/common": "^17.0.4",
    "@angular/compiler": "^17.0.4",
    "@angular/core": "^17.0.4",
    "@angular/forms": "^17.0.4",
    "@angular/material": "^17.0.1",
    "@angular/platform-browser": "^17.0.4",
    "@angular/platform-browser-dynamic": "^17.0.4",
    "@angular/router": "^17.0.4",
    "bootstrap": "^5.2.3",
    "mobile-drag-drop": "^3.0.0-beta.0",
    "rxjs": "~7.4.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.14.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.0.2",
    "@angular/cli": "^17.0.2",
    "@angular/compiler-cli": "^17.0.4",
    "@types/jasmine": "~3.10.0",
    "@types/node": "^12.11.1",
    "jasmine-core": "~3.10.0",
    "karma": "~6.3.16",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage": "~2.1.0",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "~1.7.0",
    "ng-packagr": "^17.0.2",
    "prettier": "^2.8.7",
    "typescript": "~5.2.2"
  }
}
