{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "outDir": "../out-tsc/app",
    "module": "es2015",
    "baseUrl": "",
    "types": [],
    "paths": {
      "ngx-drag-drop": [
        "../dist"
      ]
    }
  },
  "angularCompilerOptions": {
    "preserveWhitespaces": false,
    "strictInjectionParameters": true,
    "fullTemplateTypeCheck": true
  },
  "exclude": [
    "test.ts",
    "**/*.spec.ts"
  ]
}
